DATABASE_URL=postgresql://postgres:1234@13.233.152.128:5432/mydb
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_lc1og88
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_fnywqha
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=uigmUE7Vm0-n3BXMz
NEXT_PUBLIC_API_KEY="AIzaSyDzfjsfleKlDAWkWbhdHWWy7tvpvi04FUI"
NEXT_PUBLIC_AUTH_DOMAIN="scrap-a6fcc.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="scrap-a6fcc"
NEXT_PUBLIC_STORAGE_BUCKET="scrap-a6fcc.firebasestorage.app"
NEXT_PUBLIC_MESSAGE_SENDER_ID="379468723054"
NEXT_PUBLIC_APP_ID="1:379468723054:web:cedb15ee11afaa7c60877f"
NEXT_PUBLIC_MEASUREMENT_ID="G-JPQFY23JM2"







